##################################################
# TI Audio/Display config options
##################################################

CONFIG_BACKLIGHT_PWM=m

CONFIG_DRM=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_KMS_CMA_HELPER=y
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_TILCDC=m

CONFIG_DISPLAY_PANEL_TLC59108=m
CONFIG_OMAP5_DSS_HDMI=y
CONFIG_DISPLAY_CONNECTOR_HDMI=m
CONFIG_DISPLAY_DRA7EVM_ENCODER_TPD12S015=m

CONFIG_CMA_SIZE_MBYTES=24

CONFIG_MEDIA_SUBDRV_AUTOSELECT=n
CONFIG_MEDIA_SUPPORT=m
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_TI_VPE=m
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_AM437X_VPFE=m

CONFIG_SND_OMAP_SOC_DRA7EVM=m
